body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f6f6f6;
    color: #222;
}

/* HERO */
.hero {
    text-align: center;
    padding: 40px 20px;
    background: #ffffff;
}

.hero-image {
    width: 90%;
    max-width: 400px;
    margin-top: 20px;
}

/* SECTION TITLES */
h2 {
    text-align: center;
    margin-top: 40px;
}

/* PROBLEM LIST */
.problem-list {
    max-width: 600px;
    margin: 20px auto;
    line-height: 1.6;
}

/* SOLUTION SECTION */
.solution-section {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
}

/* PRODUCT SECTION */
.product-section {
    text-align: center;
    padding: 30px 20px;
}

select {
    padding: 10px;
    margin-top: 15px;
    width: 80%;
    max-width: 300px;
}

.buy-btn {
    background: #00a64f;
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.buy-btn:hover {
    background: #008c41;
}

/* TESTIMONIALS */
.testimonials {
    max-width: 700px;
    margin: 40px auto;
}

.testimonial {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 6px;
    border-left: 5px solid #00a64f;
}

/* FAQ */
.faq {
    max-width: 700px;
    margin: 40px auto;
}

.faq-item {
    background: white;
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
}

/* GUARANTEE */
.guarantee {
    text-align: center;
    padding: 30px;
    background: #fff;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 6px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: #eee;
}
